<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <!-- <xacro:include filename="$(find xarm_description)/urdf/xarm_device.urdf.xacro" /> -->

  <!-- Material Definition -->
  <material name="yellow">
    <color rgba="1 1 0 1"/>
  </material>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>

  <link name="world">
  </link>

  <link name="base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <box size="0.03 1.5 0.03"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.03 1.5 0.03"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0937875" ixy="0" ixz="0" iyy="0.000075" iyz="0" izz="0.0937875"/>
    </inertial>
  </link>

  <link name="link1">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <box size="0.03 0.03 1.5"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.03 0.03 1.5"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0937875" ixy="0" ixz="0" iyy="0.0937875" iyz="0" izz="0.000075"/>
    </inertial>
  </link>

  <link name="link2">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <box size="0.03 0.03 1.5"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.03 0.03 1.5"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0937875" ixy="0" ixz="0" iyy="0.0937875" iyz="0" izz="0.000075"/>
    </inertial>
  </link>

  <link name="link3">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <box size="0.03 0.03 1.5"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.03 0.03 1.5"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0937875" ixy="0" ixz="0" iyy="0.0937875" iyz="0" izz="0.000075"/>
    </inertial>
  </link>

  <link name="link4">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <box size="0.03 0.03 1.5"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.03 0.03 1.5"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.0937875" ixy="0" ixz="0" iyy="0.0937875" iyz="0" izz="0.000075"/>
    </inertial>
  </link> 

  <link name="link5">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <box size="0.03 1.5 0.03"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.03 1.5 0.03"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.000075" ixy="0" ixz="0" iyy="0.0937875" iyz="0" izz="0.0937875"/>
    </inertial>
  </link>

  <link name="link6">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <box size="0.03 1.5 0.03"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.03 1.5 0.03"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.000075" ixy="0" ixz="0" iyy="0.0937875" iyz="0" izz="0.0937875"/>
    </inertial>
  </link> 

  <link name="link7">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <visual>
      <geometry>
        <box size="1.1 0.03 0.03"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.03 1.5 0.03"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.05045416667" ixy="0" ixz="0" iyy="0.05045416667" iyz="0" izz="0.000075"/>
    </inertial>
  </link> 

  <!-- Joints  -->
  <joint name="joint_0" type="fixed">
      <origin xyz="0 0.765 0.015" rpy="0 0 0"/>
      <parent link="world"/>
      <child link="base_link"/>
      <!-- <axis xyz="1 0 0"/>
      <limit effort="50" velocity="0.01" lower="-0.5" upper="0.5"/>
      <dynamics damping="100.0" friction="100.0"/>  -->
  </joint>
   
  <joint name="joint_1" type="fixed">
      <origin xyz="0 -0.765 0.735" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="link1"/>
      <!-- <axis xyz="1 0 0"/>
      <limit effort="50" velocity="0.01" lower="-0.5" upper="0.5"/>
      <dynamics damping="100.0" friction="100.0"/>  -->
  </joint>

  <joint name="joint_2" type="fixed">
      <origin xyz="0 0.765 0.735" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="link2"/>
      <!-- <axis xyz="1 0 0"/>
      <limit effort="50" velocity="0.01" lower="-0.5" upper="0.5"/>
      <dynamics damping="100.0" friction="100.0"/>  -->
  </joint>

  <joint name="joint_3" type="fixed">
      <origin xyz="1.1 0 0.75" rpy="0 0 0"/>
      <parent link="world"/>
      <child link="link3"/>
      <!-- <axis xyz="1 0 0"/>
      <limit effort="50" velocity="0.01" lower="-0.5" upper="0.5"/>
      <dynamics damping="100.0" friction="100.0"/>  -->
  </joint>

  <joint name="joint_4" type="fixed">
      <origin xyz="1.1 1.515 0.75" rpy="0 0 0"/>
      <parent link="world"/>
      <child link="link4"/>
      <!-- <axis xyz="1 0 0"/>
      <limit effort="50" velocity="0.01" lower="-0.5" upper="0.5"/>
      <dynamics damping="100.0" friction="100.0"/>  -->
  </joint>

  <joint name="joint_5" type="fixed">
      <origin xyz="0 0.765 0.735" rpy="0 0 0"/>
      <parent link="link1"/>
      <child link="link5"/>
      <!-- <axis xyz="1 0 0"/>
      <limit effort="50" velocity="0.01" lower="-0.5" upper="0.5"/>
      <dynamics damping="100.0" friction="100.0"/>  -->
  </joint>

  <joint name="joint_6" type="fixed">
      <origin xyz="0 0.765 0.735" rpy="0 0 0"/>
      <parent link="link3"/>
      <child link="link6"/>
      <!-- <axis xyz="1 0 0"/>
      <limit effort="50" velocity="0.01" lower="-0.5" upper="0.5"/>
      <dynamics damping="100.0" friction="100.0"/>  -->
  </joint>

  <joint name="joint_7" type="fixed">
      <origin xyz="0.565 -0.06 0" rpy="0 0 0"/>
      <parent link="link5"/>
      <child link="link7"/>
      <!-- <axis xyz="1 0 0"/>
      <limit effort="50" velocity="0.01" lower="-0.5" upper="0.5"/>
      <dynamics damping="100.0" friction="100.0"/>  -->
  </joint>

</robot>


<!-- ros2 topic pub -1 /set_joint_trajectory trajectory_msgs/msg/JointTrajectory  '{header: {frame_id: world}, joint_names: [x_joint, y_joint, z_joint], points: [{positions: {0.3,0.3,0.3}, velocities: {0.02,0.01,0.01}}}]} -->