<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='blue_tray'>
      <static>0</static>
      <link name='base_link'>
        <collision name='tray'>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='tray'>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link1'>
        <collision name='handle1'>
          <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link1.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='handle1'>
          <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint1' type='fixed'>
        <parent>base_link</parent>
        <child>link1</child>
        <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='link2'>
        <collision name='handle2'>
          <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link2.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='handle2'>
          <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link2.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint2' type='fixed'>
        <parent>base_link</parent>
        <child>link2</child>
        <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <pose>0.341189 0.33674 0 0 -0 0</pose>
    </model>
    <model name='blue_tray_clone'>
      <static>0</static>
      <link name='base_link'>
        <collision name='tray'>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='tray'>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link1'>
        <collision name='handle1'>
          <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link1.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='handle1'>
          <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint1' type='fixed'>
        <parent>base_link</parent>
        <child>link1</child>
        <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='link2'>
        <collision name='handle2'>
          <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link2.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='handle2'>
          <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link2.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint2' type='fixed'>
        <parent>base_link</parent>
        <child>link2</child>
        <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <pose>0.355453 0.745704 0.188359 0.001961 -0 -0.000361</pose>
    </model>
    <model name='blue_tray_clone_0'>
      <static>0</static>
      <link name='base_link'>
        <collision name='tray'>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='tray'>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link1'>
        <collision name='handle1'>
          <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link1.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='handle1'>
          <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint1' type='fixed'>
        <parent>base_link</parent>
        <child>link1</child>
        <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='link2'>
        <collision name='handle2'>
          <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link2.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='handle2'>
          <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link2.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint2' type='fixed'>
        <parent>base_link</parent>
        <child>link2</child>
        <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <pose>0.339146 1.15233 0.188359 0.001961 -0 -0.000361</pose>
    </model>
    <model name='blue_tray_clone_1'>
      <static>0</static>
      <link name='base_link'>
        <collision name='tray'>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='tray'>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link1'>
        <collision name='handle1'>
          <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link1.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='handle1'>
          <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint1' type='fixed'>
        <parent>base_link</parent>
        <child>link1</child>
        <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='link2'>
        <collision name='handle2'>
          <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link2.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='handle2'>
          <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link2.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint2' type='fixed'>
        <parent>base_link</parent>
        <child>link2</child>
        <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <pose>1.08609 0.315488 0.188359 0.001961 -0 -0.000361</pose>
    </model>
    <model name='blue_tray_clone_1_clone'>
      <static>0</static>
      <link name='base_link'>
        <collision name='tray'>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='tray'>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='link1'>
        <collision name='handle1'>
          <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link1.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='handle1'>
          <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint1' type='fixed'>
        <parent>base_link</parent>
        <child>link1</child>
        <pose>0.223 -0.2 0 1.5707 0 1.5707</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <link name='link2'>
        <collision name='handle2'>
          <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link2.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='handle2'>
          <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
          <geometry>
            <mesh>
              <uri>model://blue_tray/meshes/link2.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='joint2' type='fixed'>
        <parent>base_link</parent>
        <child>link2</child>
        <pose>-0.223 0.2 0 -1.5707 0 -1.5707</pose>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
        </axis>
      </joint>
      <pose>0.844205 1.04258 0.187992 3e-06 4e-06 1.57335</pose>
    </model>
    <state world_name='default'>
      <sim_time>173 46000000</sim_time>
      <real_time>233 109967561</real_time>
      <wall_time>1712527257 823984860</wall_time>
      <iterations>173046</iterations>
      <model name='blue_tray'>
        <pose>0.341053 0.336527 0.188 0 0 -0.00014</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.341053 0.336527 0.188 0 0 -0.00014</pose>
          <velocity>0.000157 -1.7e-05 1.9e-05 0.000106 0.000842 1.1e-05</velocity>
          <acceleration>0.330867 -0.043119 0.016924 -2.90713 1.36892 -3.12249</acceleration>
          <wrench>0.330867 -0.043119 0.016924 0 -0 0</wrench>
        </link>
        <link name='link1'>
          <pose>0.341053 0.336527 0.188 0 0 -0.00014</pose>
          <velocity>0.000158 -1.8e-05 1.9e-05 0.000107 0.000848 1.5e-05</velocity>
          <acceleration>0.330653 -0.043751 0.014799 -2.90804 1.36566 -3.11539</acceleration>
          <wrench>0.330653 -0.043751 0.014799 0 -0 0</wrench>
        </link>
        <link name='link2'>
          <pose>0.341053 0.336527 0.188 0 0 -0.00014</pose>
          <velocity>0.000157 -1.8e-05 1.9e-05 0.000106 0.000846 1.5e-05</velocity>
          <acceleration>0.330361 -0.043799 0.015659 -2.90767 1.36693 -3.11494</acceleration>
          <wrench>0.330361 -0.043799 0.015659 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_tray_clone'>
        <pose>0.340532 0.74305 0.188003 1.4e-05 -0 0.000124</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.340532 0.74305 0.188003 1.4e-05 -0 0.000124</pose>
          <velocity>-1.9e-05 -0.001328 0.003843 0.00706 -8.6e-05 1.3e-05</velocity>
          <acceleration>0.064076 0.512995 5.55762 -2.74171 0.344284 0.022445</acceleration>
          <wrench>0.064076 0.512995 5.55762 0 -0 0</wrench>
        </link>
        <link name='link1'>
          <pose>0.340532 0.74305 0.188003 1.4e-05 -0 0.000124</pose>
          <velocity>-2.7e-05 -0.001329 0.003852 0.007058 -0.000108 1.9e-05</velocity>
          <acceleration>0.059269 0.513728 5.56554 -2.74479 0.329911 0.031051</acceleration>
          <wrench>0.059269 0.513728 5.56554 0 -0 0</wrench>
        </link>
        <link name='link2'>
          <pose>0.340532 0.74305 0.188003 1.4e-05 -0 0.000124</pose>
          <velocity>-2.5e-05 -0.001329 0.003848 0.007059 -9.9e-05 2e-05</velocity>
          <acceleration>0.060239 0.513496 5.56228 -2.7435 0.336093 0.031436</acceleration>
          <wrench>0.060239 0.513496 5.56228 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_tray_clone_0'>
        <pose>0.339124 1.14576 0.188002 -5e-06 4e-06 5.8e-05</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.339124 1.14576 0.188002 -5e-06 4e-06 5.8e-05</pose>
          <velocity>0.000242 0.000152 0.000965 -0.000762 0.001321 -3.5e-05</velocity>
          <acceleration>-0.445303 -0.333042 0.291003 -1.33156 -0.772858 -3.14122</acceleration>
          <wrench>-0.445303 -0.333042 0.291003 0 -0 0</wrench>
        </link>
        <link name='link1'>
          <pose>0.339124 1.14576 0.188002 -5e-06 4e-06 5.8e-05</pose>
          <velocity>0.000247 0.000144 0.000965 -0.000758 0.001317 -3.5e-05</velocity>
          <acceleration>-0.44181 -0.343516 0.291126 -1.33488 -0.773036 3.14074</acceleration>
          <wrench>-0.44181 -0.343516 0.291126 0 -0 0</wrench>
        </link>
        <link name='link2'>
          <pose>0.339124 1.14576 0.188002 -5e-06 4e-06 5.8e-05</pose>
          <velocity>0.000248 0.000146 0.000965 -0.00076 0.001318 -3.5e-05</velocity>
          <acceleration>-0.441526 -0.342433 0.291041 -1.33414 -0.772629 3.14064</acceleration>
          <wrench>-0.441526 -0.342433 0.291041 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_tray_clone_1'>
        <pose>0.846216 0.437958 0.187991 -2e-06 -1e-06 1.57369</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.846216 0.437958 0.187991 -2e-06 -1e-06 1.57369</pose>
          <velocity>0.00011 0.000239 -0.010216 -0.00123 0.000632 4e-05</velocity>
          <acceleration>0.000483 0.000519 -9.8001 0.000122 4.3e-05 -8.2e-05</acceleration>
          <wrench>0.000483 0.000519 -9.8001 0 -0 0</wrench>
        </link>
        <link name='link1'>
          <pose>0.846216 0.437958 0.187991 -2e-06 -1e-06 1.57369</pose>
          <velocity>0.000113 0.000243 -0.010216 -0.00123 0.000632 3.9e-05</velocity>
          <acceleration>-0.000266 -0.000304 -9.79991 -7.6e-05 -6.9e-05 4e-05</acceleration>
          <wrench>-0.000266 -0.000304 -9.79991 0 -0 0</wrench>
        </link>
        <link name='link2'>
          <pose>0.846216 0.437958 0.187991 -2e-06 -1e-06 1.57369</pose>
          <velocity>0.000112 0.000242 -0.010216 -0.00123 0.000632 3.9e-05</velocity>
          <acceleration>-0.000216 -0.000215 -9.79999 -4.5e-05 2.6e-05 4.2e-05</acceleration>
          <wrench>-0.000216 -0.000215 -9.79999 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue_tray_clone_1_clone'>
        <pose>0.844192 1.04258 0.188003 -1.8e-05 -0 1.57365</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.844192 1.04258 0.188003 -1.8e-05 -0 1.57365</pose>
          <velocity>0.001112 0 0.001411 -3.1e-05 0.005945 -3.1e-05</velocity>
          <acceleration>0.477507 0.009725 4.54053 3.07296 0.574696 3.11594</acceleration>
          <wrench>0.477507 0.009725 4.54053 0 -0 0</wrench>
        </link>
        <link name='link1'>
          <pose>0.844192 1.04258 0.188003 -1.8e-05 -0 1.57365</pose>
          <velocity>0.00111 -1e-05 0.001418 -4e-06 0.005947 -4.5e-05</velocity>
          <acceleration>0.475478 -0.003306 4.55133 3.11128 0.57222 3.1014</acceleration>
          <wrench>0.475478 -0.003306 4.55133 0 -0 0</wrench>
        </link>
        <link name='link2'>
          <pose>0.844192 1.04258 0.188003 -1.8e-05 -0 1.57365</pose>
          <velocity>0.00111 -8e-06 0.001415 -1.6e-05 0.005947 -4.5e-05</velocity>
          <acceleration>0.475309 -1.5e-05 4.54683 3.09488 0.573063 3.10143</acceleration>
          <wrench>0.475309 -1.5e-05 4.54683 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.93473 15.9637 6.67565 0 0.453796 -1.61144</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
